# smph-avengers

./: .gitignore  README.md  pom.xml
deployment/: create_schema.sql.txt  deployment instructions.txt  nginx.conf.txt
sm deployment/: deployment instructions.txt  nginx.conf.txt
smph-ar-app/: Dockerfile  docker-compose-gcp.yml  docker-compose-local.yml  docker-compose-mysql.yml  docker-compose-nginx.yml  pom.xml
smph-ar-app/db_migration/: README.txt  V1_001_customer_table.sql  V1_002_promo_points_table.sql  V1_003_coupon_table.sql  V1_004_add_unique_constraint_to_coupon_code.sql  V1_005_add_unique_constraint_to_customer_code.sql
smph-ar-app/nginx-conf/: avengers.conf
smph-ar-app/src/main/java/com/sm/ar/app/: Application.java
smph-ar-app/src/main/java/com/sm/ar/app/dto/: RequestCouponCodeRequest.java  RequestCouponCodeResponse.java
smph-ar-app/src/main/java/com/sm/ar/app/resource/: CouponCodeMobileResource.java  CouponCodeResource.java
smph-ar-app/src/main/java/com/smph/ar/: Application.java  MapperConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
smph-ar-app/src/main/java/com/smph/ar/app/dto/: RequestCouponCodeRequest.java  RequestCouponCodeResponse.java
smph-ar-app/src/main/java/com/smph/ar/app/resource/: CouponCodeMobileResource.java  CouponCodeResource.java
smph-ar-app/src/main/java/com/smph/ar/controller/: DashboardController.java  LogfileDownloadController.java
smph-ar-app/src/main/java/com/smph/ar/exceptionhandler/: GlobalExceptionHandler.java
smph-ar-app/src/main/resources/: application.yml  logback.xml
smph-ar-app/src/main/resources/ssl/: keystore.p12
smph-ar-app/src/main/resources/static/ssl/: K9_W4xULu7lDs6figW_DhvlWeTDeqXiezbCn3jc5CQ0  XoxGhGj7zgdHdv_iMWhzOKdjCuhyA9jmviIByZjufrM  sQQMtkgorFusNS2O63n3lDcWlGnFV3bRA4E75fIuAR0  xUyNBpCWztuibw7fj2UEWUKjrkCvaAAe7w1TaSH_-_o  yFyK_zEBPn2D33_OR9rZ6ruJV-KEUPjxarYCZW08RdQ
smph-ar-app/src/main/resources/templates/: dashboard.ftl
smph-ar-coupon/: pom.xml
smph-ar-coupon/src/main/java/com/smph/ar/coupon/dto/: CouponInfo.java  DashboardStats.java  RequestCouponCodeRequest.java  RequestCouponCodeResponse.java
smph-ar-coupon/src/main/java/com/smph/ar/coupon/model/: Coupon.java  RedemptionStatus.java
smph-ar-coupon/src/main/java/com/smph/ar/coupon/resource/: CouponCodeMobileResource.java  CouponCodeResource.java
smph-ar-coupon/src/main/java/com/smph/ar/coupon/service/: CouponService.java
smph-ar-coupon/src/main/java/com/smph/ar/coupon/service/custom/: CouponServiceCustom.java
smph-ar-coupon/src/main/java/com/smph/ar/coupon/service/custom/impl/: CouponServiceCustomImpl.java
smph-ar-coupon/src/main/java/com/smph/coupon/dto/: CouponInfo.java
smph-ar-coupon/src/main/java/com/smph/coupon/model/: Coupon.java  RedemptionStatus.java
smph-ar-coupon/src/main/java/com/smph/coupon/service/: CouponService.java
smph-ar-coupon/src/main/java/com/smph/coupon/service/custom/: CouponServiceCustom.java
smph-ar-coupon/src/main/java/com/smph/coupon/service/custom/impl/: CouponServiceCustomImpl.java
smph-ar-customer/: pom.xml
smph-ar-customer/src/main/java/com/smph/ar/customer/aspect/: DeviceTypeAspect.java
smph-ar-customer/src/main/java/com/smph/ar/customer/dto/: CustomerInfo.java  PromoPointsDashboardStats.java  PromoPointsInfo.java  SinglePromoDashboardStats.java
smph-ar-customer/src/main/java/com/smph/ar/customer/model/: Customer.java  PromoPoints.java
smph-ar-customer/src/main/java/com/smph/ar/customer/resource/: PromoPointsMobileResource.java
smph-ar-customer/src/main/java/com/smph/ar/customer/service/: CustomerService.java  PromoPointsService.java
smph-ar-customer/src/main/java/com/smph/ar/customer/service/custom/: PromoPointsServiceCustom.java
smph-ar-customer/src/main/java/com/smph/ar/customer/service/custom/impl/: PromoPointsServiceCustomImpl.java
smph-ar-security/: pom.xml
smph-ar-security/src/main/java/com/smph/ar/security/: SecurityConfig.java
smph-ar-shared/: pom.xml
smph-ar-shared/src/main/java/com/smph/ar/shared/enums/: DeviceType.java
smph-ar-shared/src/main/java/com/smph/ar/shared/exception/: NotEnoughPointsException.java  NotFoundException.java
